# CtRExperiments-WindowsDecomp

./: CutTheRope.sln  Version.props  build_debug.bat  build_publish.bat
CutTheRope.Shared/: CoppaController.cs  CoppaLoader.cs  CoppaView.cs  CutTheRope.Shared.projitems  CutTheRope.Shared.shproj
CutTheRope.Shared/CutTheRope/Specials/: Factory.cs  LiftScrollbar.cs  UpdatePopup.cs
CutTheRope.Shared/CutTheRope/ctr_commons/: CTRApp.cs  CtrRenderer.cs  HLiftScrollbar.cs  Lift.cs  LiftScrollbarDelegate.cs  Popup.cs  SaveMgr.cs
CutTheRope.Shared/CutTheRope/ctr_original/: AchievementsView.cs  CTRPreferences.cs  CTRResourceMgr.cs  CTRSoundMgr.cs  CandyBreak.cs  DrawingsView.cs  LeaderboardsView.cs  MenuController.cs  MenuView.cs  PumpDirt.cs  ResDataPhoneFullExperiments.cs  RocketClouds.cs  RocketSparks.cs  ScoreStruct.cs  StarsBreak.cs  UNLOCKED_STATE.cs  WaterBubbles.cs  WaterDrops.cs
CutTheRope.Shared/CutTheRope/game/: AdSkipper.cs  Bouncer.cs  BoxOpenClose.cs  Bubble.cs  BulletScrollbarQuad.cs  Bungee.cs  CTRGameObject.cs  CTRMover.cs  CTRRootController.cs  Confetti.cs  Drawing.cs  DrawingDelegate.cs  Grab.cs  (+27 more)
CutTheRope.WindowsDX/: CutTheRope.WindowsDX.csproj  Game1.cs  Program.cs  RD.xml  app.manifest
CutTheRope.WindowsDX/CutTheRope/iframework/: FrameworkTypes.cs  OpenGL.cs
CutTheRope.WindowsDX/CutTheRope/iframework/core/: Preferences.cs
CutTheRope.WindowsDX/CutTheRope/iframework/media/: MovieMgr.cs
CutTheRope.WindowsDX/CutTheRope/utils/: Global.cs  Images.cs
CutTheRope.WindowsDX/CutTheRope/windows/: Branding.cs  MouseCursor.cs  NativeMethods.cs  ScreenSizeManager.cs
CutTheRope.WindowsDX/Properties/PublishProfiles/: FolderProfile.pubxml
(+409 files in other folders)
