<Project>
  <PropertyGroup>
    <AssemblyName>ctre</AssemblyName>
    <AssemblyTitle>Cut The Rope Experiments</AssemblyTitle>
    <Product>Cut The Rope</Product>
    <ProductName>$(Product)</ProductName>
    <Description></Description>
    <Company>ZeptoLab</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright ©  2012</Copyright>
    <Version>1.2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <ProductVersion>$(Version)</ProductVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <ApplicationIcon>../app.ico</ApplicationIcon>
  </PropertyGroup>
</Project>