<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoppaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoppaLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoppaView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_commons\CTRApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_commons\CtrRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_commons\HLiftScrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_commons\Lift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_commons\LiftScrollbarDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_commons\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_commons\SaveMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\AchievementsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\CandyBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\CTRPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\CTRResourceMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\CTRSoundMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\DrawingsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\LeaderboardsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\MenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\MenuView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\PumpDirt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\ResDataPhoneFullExperiments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\RocketClouds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\RocketSparks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\ScoreStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\StarsBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\UNLOCKED_STATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\WaterBubbles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ctr_original\WaterDrops.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\AdSkipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Bouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\BoxOpenClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Bubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\BulletScrollbarQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Bungee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Confetti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\CTRGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\CTRMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\CTRRootController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\DrawingDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\GameView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Grab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\LevelsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\LoadingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\LoadingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\MapPickerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\MapPickerControllerButtonId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\MapPickerControllerViewId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\MechanicalHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\MechanicalHandButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\MechanicalHandClaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\MechanicalHandSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Processing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Pump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Razor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Rocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\RocketDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\ScissorElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Scorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Snail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Sock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Spikes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\Star.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\StartupController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\StartupView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\game\WaterElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\BlendingFactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\BlendParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\ApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\Preferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\ResourceMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\ResourceMgrDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\RootController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\VectorClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\core\ViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\FrameworkTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\helpers\Camera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\helpers\CAMERA_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\helpers\DelayedDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\helpers\Dispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\helpers\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\helpers\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\helpers\Mover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\md5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\media\MovieMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\media\MovieMgrDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\media\SoundMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\PointSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\Quad2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\Quad3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\RGBAColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\sfe\Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\sfe\ConstraintedPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\sfe\ConstraintSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\sfe\MaterialPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ActionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ActionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\AnimationsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\BaseElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\BungeeDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ButtonDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\CircleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ColorParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\FontCharInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\FontGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\FormattedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\GLCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\GLDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Grabber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\HBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\HorizontallyTiledImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ImageMultiDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\KeyFrameValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\MultiParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Particles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ParticlesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\PosParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\RectangleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\RotatableScalableMultiParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\RotateableMultiParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\RotationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ScalableMultiParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ScaleParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ScrollableContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ScrollableContainerProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Scrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\TiledImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\TileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\TimedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\TimelineDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\TouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\TouchImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\VBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\VerticallyTiledImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ios\NSObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ios\NSRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ios\NSString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ios\NSTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ios\UIApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\ios\XMLNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\Specials\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\Specials\LiftScrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\Specials\UpdatePopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\utils\ContentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\utils\DateTimeJavaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\utils\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\utils\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CutTheRope\iframework\visual\Rollbar.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>